import React from "react";

interface InvoiceProps {
  logoUrl: string;
  companyName: string;
  companyTagline: string;
  invoiceNumber: string;
  invoiceDate: string;
  clientName: string;
  clientPhone: string;
  clientEmail: string;
  clientAddress: string;
  items?: { id: number; description: string; qty: number; price: number; total: number }[];
  subTotal: string;
  tax: string;
  grandTotal: string;
  adminName: string;
  terms: string;
}

const BookstoreInvoice: React.FC<InvoiceProps> = ({
  logoUrl,
  companyName,
  companyTagline,
  invoiceNumber,
  invoiceDate,
  clientName,
  clientPhone,
  clientEmail,
  clientAddress,
  items = [],
  subTotal,
  tax,
  grandTotal,
  adminName,
  terms,
}) => {
  return (
    <div className="max-w-3xl mx-auto p-8 bg-white shadow-md rounded-lg border border-gray-300">
      {/* Header Section */}
      <div className="flex justify-between items-center pb-4 border-b border-gray-300">
        <img src={logoUrl} alt="Logo" className="w-16 h-16" />
        <div className="text-right">
          <h2 className="text-2xl font-bold">{companyName}</h2>
          <p className="text-sm text-gray-500">{companyTagline}</p>
        </div>
      </div>
      
      {/* Invoice Info */}
      <div className="mt-4 flex justify-between text-sm">
        <div>
          <p className="font-bold">Invoice To:</p>
          <p>{clientName}</p>
          <p>{clientPhone}</p>
          <p>{clientEmail}</p>
          <p>{clientAddress}</p>
        </div>
        <div className="text-right">
          <p className="font-bold">Invoice No: {invoiceNumber}</p>
          <p>Date: {invoiceDate}</p>
        </div>
      </div>
      
      {/* Items Table */}
      <div className="mt-4">
        <table className="w-full border-collapse border border-gray-300 text-sm">
          <thead>
            <tr className="bg-gray-200">
              <th className="border p-2">QTY</th>
              <th className="border p-2 text-left">PRODUCTS</th>
              <th className="border p-2">PRICE</th>
              <th className="border p-2">TOTAL</th>
            </tr>
          </thead>
          <tbody>
            {items.length > 0 ? (
              items.map((item, index) => (
                <tr key={item.id} className={index % 2 === 0 ? "bg-gray-100" : ""}>
                  <td className="border p-2 text-center">{item.qty}</td>
                  <td className="border p-2 text-left">{item.description}</td>
                  <td className="border p-2 text-center">${item.price}</td>
                  <td className="border p-2 text-center">${item.total}</td>
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan={4} className="border p-2 text-center text-gray-500">No items available</td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
      
      {/* Totals Section */}
      <div className="mt-4 text-right border-t pt-4">
        <p>Sub-total: <span className="font-bold">${subTotal}</span></p>
        <p>Tax: <span className="font-bold">${tax}</span></p>
        <p className="text-xl font-bold">Total: ${grandTotal}</p>
      </div>
      
      {/* Footer */}
      <div className="mt-4 text-sm border-t pt-4">
        <p className="font-bold">{adminName}</p>
        <p>Administrator</p>
        <p className="mt-2 text-gray-600">{terms}</p>
        <p className="mt-2 text-center text-gray-700 font-bold">Thank you for your purchase!</p>
      </div>
    </div>
  );
};

export default BookstoreInvoice;
